.grid {
    display: grid;
    grid-template-columns: repeat(5,200px);
    gap: 20px;
    justify-content: center;
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(100, 150px);
    }
}
sidenav {
    position: relative;
    top:5px;
    width: 180px;
    z-index: 1;
    left: 10px;
    // background: #eee;
    // overflow-x: hidden;
    padding: 8px 0;
    // height: 200px;
  }
  
  .sidenav a {
    padding: 30px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #2196F3;
    display: block;
  }
  
  .sidenav a:hover {
    color: #064579;
  }
